{
    "editor.fontFamily": "Monaspace Neon Light",
    "editor.fontLigatures": "'calt', 'ss01', 'liga'",
    "github.copilot.enable": {
        "python": "true"
    },
    "github.copilot.chat.scopeSelection": true,
    "workbench.colorTheme": "GitHub Light",
    "terminal.integrated.fontFamily": "Monaspace Neon, monospace",
    "editor.fontSize": 13,
    "editor.fontVariations": true,
    "workbench.preferredHighContrastColorTheme": "Github Light Theme",
    "workbench.preferredHighContrastLightColorTheme": "GitHub Light",
    "workbench.preferredLightColorTheme": "GitHub Light",
    "terminal.integrated.fontSize": 13,
    "chat.editor.fontFamily": "Monaspace Neon",
    "editor.fontWeight": "200",
    "terminal.integrated.fontWeight": "normal",
    "continue.enableTabAutocomplete": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.autoSave": "afterDelay",
    "editor.autoIndent": "advanced",
    "git.enableSmartCommit": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "explorer.confirmPasteNative": false,
    "security.workspace.trust.untrustedFiles": "newWindow",
    "security.promptForLocalFileProtocolHandling": false,
    "fluent-ui-vscode.wallpaperPath": "",
    "fluent-ui-vscode.darkBackground": "",
    "fluent-ui-vscode.accent": "",
    "fluent-ui-vscode.lightBackground": "",
    "editor.renderWhitespace": "all",
    "workbench.productIconTheme": "el-vsc-v1-icons",
    "workbench.iconTheme": "vscode-icons-mac",
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "window.autoDetectColorScheme": true,
    "window.nativeTabs": true,
    "fluent-ui-vscode.compact": true,
    "apc.font.family": "Monaspace Neon Light",
    "files.associations": {
        "*.sql": "jinja-sql",
        "*.yml": "yaml",
        "*.yaml": "jinja-yaml"
    },
    "redhat.telemetry.enabled": true,
    "terminal.integrated.inheritEnv": false,
    "dbt.altimateAiKey": "08b7df022f3ef04961f9d62562b4123e",
    "dbt.altimateInstanceName": "yukontaf",
    "dbt.enableNewLineagePanel": true,
    "dbt.lineage.defaultExpansion": 3,
    "python.condaPath": "/Users/gsokolov/anaconda3/bin/conda",
    "python.dataScience.allowLiveShare": true,
    "python.dataScience.exportWithOutputEnabled": true,
    "python.dataScience.sendSelectionToInteractiveWindow": true,
    "python.analysis.logLevel": "Warning",
    "python.analysis.openFilesOnly": false,
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.pinnedTabSizing": "compact",
    "apc.menubar.compact": true,
    "update.mode": "manual",
    "workbench.colorCustomizations": {

    },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.defaultFoldingRangeProvider": "Continue.continue"
  },
    "git.autofetch": true,
    "dbtools.showDiaginfo": "No",
    "dbtools.ruleLevel": "basic",
    "editor.accessibilitySupport": "off",
    "accessibility.signals.sounds.volume": 0,
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.clear": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "editor.tabCompletion": "on",
    "editor.inlineCompletionsAccessibilityVerbose": true,
    "accessibility.signals.notebookCellCompleted": {
        "announcement": "off"
    },

    "workbench.settings.applyToAllProfiles": [
        "editor.inlineCompletionsAccessibilityVerbose",
        "editor.tabCompletion",
        "editor.bracketPairColorization.enabled"
    ],
    "editor.experimentalInlineEdit.backgroundColoring": true,
	"editor.codeActionsOnSave": {},
    "dataWrangler.experiments.fastCsvParsing": true,
    "dataWrangler.experiments.useJupyterProposedAPI": true,
    "dataWrangler.experiments.autoDetectCsvDelimiter": true,
    "dataWrangler.startInEditModeForNotebookEntrypoints": true,
    "dataWrangler.useRelativePath": true,
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "window.systemColorTheme": "light",
  "python.formatting.provider": "ms-python.black-formatter",
  "notebook.formatOnSave.enabled": true,
"editor.formatOnSave": true,
"jupyter.enableExtendedPythonKernelCompletions": true,
"python.defaultInterpreterPath": "",
"python.globalModuleInstallation": true,
"python.analysis.autoImportCompletions": true,
"python.analysis.completeFunctionParens": true,
"python.analysis.enableSyncServer": true,
"python.languageServer": "Jedi",
"editor.defaultFormatter": "ms-python.black-formatter",
"editor.defaultFoldingRangeProvider": "Continue.continue"
    // "window.titleBarStyle": "native"
}